<html>
  <head>
    <title>EATALIANO| ABOUT US</title>
<style>
body{
  font-family: Arial;
  height: 90.5%;
  margin: 0;
   background-color: black;
   color: white;

}
body,html {
  margin:0;
  padding:0;
}
.fontname{
  font-stretch: expanded;
  font-family: Arial;
  padding-left: 50px;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: black;
  color: white;
}
.bottom{
  overflow: hidden;
  background-color: #333;
   color: #f2f2f2;

}
.fontname{
  font-stretch: expanded;
  font-family: Arial;;
  padding-left: 50px;
  color: white;
}

.btn {
  background-color: cyan;
  border: none;
  color: black;
  float: right;  
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

div.transbox {

  background-color: #ffffff;
  opacity: 0.8;
  height: 50px;
  width: 1000px

}
.abc{
  padding-top: 50px;
 padding-right: 50px;
  padding-left: 50px;
  font-size: 1.875em;
  font-family: futura;
  font-weight: bold;
  animation-name: example;
  text-align: center;
animation-duration: 12s;
animation-iteration-count: infinite;
margin: 0 auto ;
}

.abcd{
   animation-name: examples;
animation-duration: 12s;
animation-iteration-count: infinite;
margin: 0 auto ;
}

@keyframes example{
 0%{font-size:20;}
25%{font-size:40;}
50%{font-size:60;}
75%{font-size:40;}

}
@keyframes examples{
 0%{color: blue;}
25%{color:green;}
50%{color:red;}
75%{color: brown;}
100%{color: darkorange;}
}
div.transbox p{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.box{
  margin: 20px;
  background-color: #ffffff;
  opacity: 0.8;
  height: 50px;
  width: 1000px
    font-weight: bold;
   text-align: left;
}


.bottom{
  overflow: hidden;
  background-color: #333;
   color: #f2f2f2;
}
.ab{
  font-size: 20px;
}
.abcde{
  font-family: sans-serif;
  color: darkblue;
}

.main{
  margin: 0;
  padding: 5px;
  background-color: white;
}
.imgg {
  opacity: 0.4;
}

fieldset{
 
    padding: 2px 2px 2px 2px;
      border-radius:18px;
     
}
</style>
</head>
</head>
<body>

<div class="topnav">
  <a  class="active" href="about.html">About Us</a>
  <a href="contact us.html">Contact Us</a>
  <a href="chef.html">Chef</a>
  <a href="online.html">Online Order</a>
  <a href="gallery.html">Gallery</a>
  <a  href="blog.html">Blog</a>
  <a  href="menu.html">Menu</a>
  <a href="home.html">Home</a>
 <p class=fontname><b> E &nbsp; A &nbsp; T &nbsp; A &nbsp; L &nbsp; I &nbsp; A &nbsp;  N &nbsp; O  <b></p> 
 </div>

<div class="imgg">
  <img src="https://images.unsplash.com/photo-1512626120412-faf41adb4874?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="100%" height="100%"/>  
</div>    

<div class="middle">
  <div class="transbox">
    <div class="main">  

<div class="abc">
    <div class="abcd">
"Celebrate Life. Family. Food."
</div>
</div>
<br>
<br>


<div style="background-color: inherit;">
<p style="font-size:20px; float:left; color:darkcyan; font-style: cursive;">"OUR VISION" </p>
<p style="text-align: justify; color:black; font-style:monospace;">At Italiano, we, a group of 4 independent women, wish to offer our personal rendition of Italian cuisine with an innovative gastronomic take on traditional cooking methods, fine Italian produce and the legacy of our shared food heritage. Moreover, we regard it as a personal challenge to help bring about a revival of Italian cuisine and let its distinctive flavours and particular regional character brighten up the world.</p></fieldset></form>

  
<p style="font-size:20px;  float:right; color:darkcyan; font-style: cursive;"> "OUR MISSION" </p>
<p style="text-align: justify; color:black;font-style:monospace;"><b>Everything we do is about you. From chefs who create exciting new flavors, to crew members who know exactly how you want your drink – we prioritize what you need to get you on your way. We strive to keep you at your best, and we remain loyal to you, your tastes and your time. Our mission is to give our customers a place to celebrate life’s special moments by offering the best food, service, and ambiance. </b></p></fieldset></form>
</div>
</div>
</div>
</div>

<footer class=bottom>
<div style="
   padding-left: 50px;
   float: left;">
  <p class=ab><b>CONTACT US:</b><p> 
  <p>Mail us at: abc@gmail.com</p>
  <p> Phone Number: +91987654321</p>
</div>
<div style="
   padding-right: 50px;
   float: right;">
  <p class=ab><b>CONNECT US:</b><p> 
  <p>Whatsapp: +919988776655</p>
  <p>Instagram: italiano_rest</p>
</div>
</footer>
</body>
</html>