<html>
  <head>
    <title>EATALIANO|BLOG</title>
<style>
body{
  font-family: Arial;
  height: 90.5%;
  margin: 0;
   background-color: black;
   color: black;

}
body,html {
  margin:0;
  padding:0;
}
.fontname{
  font-stretch: expanded;
  font-family: Arial;
  padding-left: 50px;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.main {   
  -ms-flex: 70%;
  flex: 70%;

  padding: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: black;
  color: white;
}
.bottom{
  overflow: hidden;
  background-color: #333;
   color: #f2f2f2;

}
.fontname{
  font-stretch: expanded;
  font-family: Arial;;
  padding-left: 50px;
  color: white;
}

.btn {
  background-color: cyan;
  border: none;
  color: black;
  float: right;  
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}

.middle {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

div.transbox {

  background-color: #ffffff;
  opacity: 0.8;
  height: 50px;
  width: 1000px

}

div.transbox p{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.box{
  margin: 20px;
  background-color: #ffffff;
  opacity: 0.8;
  height: 50px;
  width: 1000px
    font-weight: bold;
   text-align: left;
}


.bottom{
  overflow: hidden;
  background-color: #333;
   color: #f2f2f2;
}
.ab{
  font-size: 20px;
}


.main{
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}
.imgg {
  opacity: 0.4;
}
@keyframes examples{
 0%{color: blue;}
25%{color:green;}
50%{color:red;}
75%{color: brown;}
100%{color: darkorange;}
}
.abcd{
   animation-name: examples;
animation-duration: 12s;
animation-iteration-count: infinite;
margin: 0 auto ;
}

</style>
</head>
</head>
<body>
<div class="topnav">
  <a   href="about.html">About Us</a>
  <a href="contact us.html">Contact Us</a>
  <a href="chef.html">Chef</a>
  <a href="online.html">Online Order</a>
  <a href="gallery.html">Gallery</a>
  <a class="active" href="blog.html">Blog</a>
  <a  href="menu.html">Menu</a>
  <a href="home.html">Home</a>
 <p class=fontname><b> E &nbsp; A &nbsp; T &nbsp; A &nbsp; L &nbsp; I &nbsp; A &nbsp;  N &nbsp; O  <b></p> 
 </div>


<div class="imgg">
  <img src="  https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="100%" height="100%"/> 
</div>    


<div class="middle">
  <div class="transbox">
    <div class="main">  

   <div style="color: darkblue; font-size: 25px;"> <div class="abcd">
<center><br>SEE WHAT EVERYONE SAYS!<br><br></center>
</div>


</div>

<div class="middle1">
  <div class="transbox1">
    <div class="main1">  


       <img src="https://drive.google.com/thumbnail?id=1N4qNwwzAx6-vuhcOvt4OusAhIfbejvYE" align="right" height=100/> 
Italiano offers authentic Italian recipes. These recipes all share a real Italian flavour so you can get a taste of Italy when you try them out for yourself. Seafood linguine is one of those pasta recipes, that reminds me of the many summers spent on holiday along the south coast of Puglia, Italy. Sitting in a restaurant, facing the sea, enjoying a steaming bowl of pasta brimming with the freshest seafood around. It’s absolute heaven. They offer over 50 pasta shapes, offering an eternity of pasta sauce options to satisfy all your pasta cravings.

<br>
<br>


     <img src="https://drive.google.com/thumbnail?id=1MyU6gK-R7Z87oSik5oKj3Bur18M7Mk5a" align="left" height=90/>   
Our chefs here at italiano belieo that end of summer tomatoes are often the best. They love nothing more than heading out to my garden each morning and picking ripe, sun-kissed tomatoes still warm off of the vines. We have been harvesting a large bowl full of ripe tomatoes from our small vegetable garden, to provide our dinners with nothing but the best. They make a lot of fresh tomato sauce from this tomato bounty, froze a few bags of whole tomatoes, and enjoyed tomato bruschetta for lunch almost daily. It is truly heavenly and full of flavours. 10/10 would recommend.
</div>
 
<br>
<br>
 <img src="https://drive.google.com/thumbnail?id=1N4TFJicOo3li_6W4Nf_T0mWJy3qsIq0J" align="right" height=100/>   
I have several favorite appetizers which Italiano offers, baked pasta dishes, and desserts that work well being prepared hours before serving, or even the day before. A few of my favorite desserts that fit into this category are my Crostata (Jam Tart), Panna Cotta, and Tiramisu. In the past, I have had Pumpkin Tiramisu, Peach Tiramisu, Limoncello Tiramisu, and Strawberry Tiramisu. This recipe uses a combination of mixed berries, which are in season here in Michigan right now. I layer the berries with traditional Savoiardi cookies (Lady Fingers), and a creamy mascarpone custard, and is truly one of a kind. You definitely need to try this one.
    </div>
    <br>
    <br>
     <img src="https://drive.google.com/thumbnail?id=1MraKO_KuXFkUgkaozbT7PZ7TTcthPysz" align="left" height=100/>   
Food is the epicenter of my life – what inspires me every day. It’s the way I make my living, the way I relax, the way I express myself, and how I keep healthy.  Italiano offers delicious, sesame cookies that have been given a facelift with the addition of both black and white tahinis. A few things when you’re working with tahini though-remember to stir your tahini well before using because say you haven’t made hummus, for a while, all the good stuff sinks to the bottom leaving a thin layer of loose fat floating on top. For the best cookies, you definitely need to try some for yourself, freshly made from our head chef, here at Italiano.

</div>
</div>


</div>

</div>

</div>

</div>

</div>




<footer class=bottom>
<div style="
   padding-left: 50px;
   float: left;">
  <p class=ab><b>CONTACT US:</b><p> 
  <p>Mail us at: abc@gmail.com</p>
  <p> Phone Number: +91987654321</p>
</div>
<div style="
   padding-right: 50px;
   float: right;">
  <p class=ab><b>CONNECT US:</b><p> 
  <p>Whatsapp: +919988776655</p>
  <p>Instagram: italiano_rest</p>
</div>
 </footer>
</body>
</html>   