<html>
  <head>
    <title>EATALIANO|CHEF 2</title>
<style>
body{
  font-family: Arial;
  height: 90.5%;
  margin: 0;
   background-color: black;
   color: black;

}
body,html {
  margin:0;
  padding:0;
}
.fontname{
  font-stretch: expanded;
  font-family: Arial;
  padding-left: 50px;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.main {   
  -ms-flex: 70%;
  flex: 70%;

  padding: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: black;
  color: white;
}
.bottom{
  overflow: hidden;
  background-color: #333;
   color: #f2f2f2;

}
.fontname{
  font-stretch: expanded;
  font-family: Arial;;
  padding-left: 50px;
  color: white;
}

.btn {
  background-color: cyan;
  border: none;
  color: black;
  float: right;  
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
.btp {
  background-color: cyan;
  border: none;
  color: black;
  float: left;  
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btp:hover {opacity: 1}

.middle {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

div.transbox {

  background-color: #ffffff;
  opacity: 0.8;
  height: 50px;
  width: 1000px

}

div.transbox p{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.box{
  margin: 20px;
  background-color: #ffffff;
  opacity: 0.8;
  height: 50px;
  width: 1000px
    font-weight: bold;
   text-align: left;
}


.bottom{
  overflow: hidden;
  background-color: #333;
   color: #f2f2f2;
}
.ab{
  font-size: 20px;
}


.main{
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.imgg {
  opacity: 0.4;
}

</style>
</head>
</head>
<body>

<div class="topnav">
  <a href="about.html">About Us</a>
  <a href="contact us.html">Contact Us</a>
  <a class="active" href="chef.html">Chef</a>
  <a href="online.html">Online Order</a>
  <a href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
  <a  href="menu.html">Menu</a>
  <a href="home.html">Home</a>
 <p class=fontname><b> E &nbsp; A &nbsp; T &nbsp; A &nbsp; L &nbsp; I &nbsp; A &nbsp;  N &nbsp; O  <b></p> 
 </div>


<div class="imgg">
  <img src="https://media.istockphoto.com/photos/chef-serving-food-picture-id1158191245?b=1&k=6&m=1158191245&s=170667a&w=0&h=C8XQo3KXedvOLn2gXEuJoZOHWV08EHIliL-r_dGCFOQ=" width="100%" height="100%"/>  
</div>    



<div class="middle">
    <div class="transbox">
      <div class="main">  

       
        <h1><center>HARI NAYAK</center></h1>
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/33/Chef-Hari-Nayak.jpg/220px-Chef-Hari-Nayak.jpg" align="right" />
       <p>

Hari Nayak is an Indian cook, restaurateur, creator and an Indian among top 10 chefs in India. He is also a culinary teacher. He is the author of "Present day Indian Cooking". He spent the first twenty years of his career as a chef working for restaurants in New York City Cooking specialist Hari Nayak has led the coming era of Indian Cooking with his most recent cookbook with Chef Daniel Bolud. 
<br> <br>
Birthday: February 8, 1974 | Place of Birth: Udupi, India | Hometown: Udupi, India <br> <br>
School/College: Culinary Institute of America| First Job: Halo Fete, New Jersey<br><br>

Hari additionally led America’s first frozen yogurt patisserie, Halo Fete situated in Princeton, New Jersey.Restaurants that Nayak has worked as an executive founder for have included Alchemy in Bangalore; the Tandur Indian Kitchen chain of restaurants in Tennessee and South Carolina;the restaurants Masti and Bombay Bungalow in Dubai; Charcoza in Riyadh; and he has been the Culinary Director for Café Spice in New York City. He also runs a website that features his work and recipes, and has appeared on Food Network shows like Beat Bobby Flay as a judge.

</p>

</div>
<button class="btp" onclick="window.location.href='chef.html';">Previous</button> 
<button class="btn" onclick="window.location.href='chef3.html';">Next</button> 
    </div>
  </div>


</div>





<footer class=bottom>
<div style="
   padding-left: 50px;
   float: left;">
  <p class=ab><b>CONTACT US:</b><p> 
  <p>Mail us at: abc@gmail.com</p>
  <p> Phone Number: +91987654321</p>
</div>
<div style="
   padding-right: 50px;
   float: right;">
  <p class=ab><b>CONNECT US:</b><p> 
  <p>Whatsapp: +919988776655</p>
  <p>Instagram: italiano_rest</p>
</div>
 </footer>
</body>
</html>   