<html>
  <head>
    <title>EATALIANO|CHEF 5</title>
<style>
body{
  font-family: Arial;
  height: 90.5%;
  margin: 0;
   background-color: black;
   color: black;

}
body,html {
  margin:0;
  padding:0;
}
.fontname{
  font-stretch: expanded;
  font-family: Arial;
  padding-left: 50px;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.main {   
  -ms-flex: 70%;
  flex: 70%;

  padding: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: black;
  color: white;
}
.bottom{
  overflow: hidden;
  background-color: #333;
   color: #f2f2f2;

}
.fontname{
  font-stretch: expanded;
  font-family: Arial;;
  padding-left: 50px;
  color: white;
}


.btp {
  background-color: cyan;
  border: none;
  color: black;
  float: left;  
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btp:hover {opacity: 1}

.middle {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

div.transbox {

  background-color: #ffffff;
  opacity: 0.8;
  height: 50px;
  width: 1000px

}

div.transbox p{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.box{
  margin: 20px;
  background-color: #ffffff;
  opacity: 0.8;
  height: 50px;
  width: 1000px
    font-weight: bold;
   text-align: left;
}


.bottom{
  overflow: hidden;
  background-color: #333;
   color: #f2f2f2;
}
.ab{
  font-size: 20px;
}


.main{
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.imgg {
  opacity: 0.4;
}

</style>
</head>
</head>
<body>


<div class="topnav">
  <a href="about.html">About Us</a>
  <a href="contact us.html">Contact Us</a>
  <a class="active" href="chef.html">Chef</a>
  <a href="online.html">Online Order</a>
  <a href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
  <a  href="menu.html">Menu</a>
  <a href="home.html">Home</a>
 <p class=fontname><b> E &nbsp; A &nbsp; T &nbsp; A &nbsp; L &nbsp; I &nbsp; A &nbsp;  N &nbsp; O  <b></p> 
 </div>



<div class="imgg">
  <img src="https://media.istockphoto.com/photos/chef-serving-food-picture-id1158191245?b=1&k=6&m=1158191245&s=170667a&w=0&h=C8XQo3KXedvOLn2gXEuJoZOHWV08EHIliL-r_dGCFOQ=" width="100%" height="100%"/>  
</div>    



<div class="middle">
    <div class="transbox">
      <div class="main">  

       
        <h1><center>RANVEER BRAR </center></h1>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/RanveerBrar.jpg/220px-RanveerBrar.jpg" align="right" />
       <p>Cooking specialist Ranveer Brar is the youngest chef among top 10 chefs in India. He was an official culinary expert at 25 years old to have ever worked with a five-star in India. At present, he is the senior official culinary expert at the Novotel Mumbai, Juhu Beach. He supervising the Dosa Factory and Shalimar in Cambridge in addition to Mantra in Boston
<br> <br>
Birthday: 8 February 1978 | Place of Birth: Lucknow | Hometown: Lucknow <br> <br>
School/College: Institute of Hotel Management, Lucknow | First Job: Taj Mahal Hotel<br><br>
After completing his education at IHM, Brar began his career at the Taj Mahal Hotel. In 2001, at Fort Aguada Beach Resort in Goa, he opened "Morisco" a seafood restaurant, "il Camino" an Italian restaurant and "Fishtail" a small open air barbeque eatery. Back in Delhi in 2003, he was part of the newly opened Radisson Blu Hotel, Noida. He also became the youngest executive chef of his time in the country at the age of 25.
He then left for Boston, Massachusetts, United States, where he opened "Banq", a fine Franco-Asian restaurant. Banq won numerous awards including the Best New Restaurant in the World by the magazine "Wallpaper".
</p>

</div>
<button class="btp" onclick="window.location.href='chef4.html';">Previous</button> 

    </div>
  </div>


</div>





<footer class=bottom>
<div style="
   padding-left: 50px;
   float: left;">
  <p class=ab><b>CONTACT US:</b><p> 
  <p>Mail us at: abc@gmail.com</p>
  <p> Phone Number: +91987654321</p>
</div>
<div style="
   padding-right: 50px;
   float: right;">
  <p class=ab><b>CONNECT US:</b><p> 
  <p>Whatsapp: +919988776655</p>
  <p>Instagram: italiano_rest</p>
</div>
 </footer>
</body>
</html>   