<html>
<style >

	body{
  font-family: Arial;
  height: 96.5%;
  background-color: black;
}
body,html {
  margin:0;
  padding:0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: black;
  color: white;
}
	.abc{
  padding-top: 250px;
 padding-right: 120px;
  font-size: 1.875em;
  font-family: futura;
  font-weight: bold;
  animation-name: example;
  text-align: center;
animation-duration: 12s;
animation-iteration-count: infinite;
margin: 0 auto ;
}

.abcd{
   animation-name: examples;
animation-duration: 12s;
animation-iteration-count: infinite;
margin: 0 auto ;
}
@keyframes example{
 0%{font-size:30;}
20%{font-size:37;}
40%{font-size:45;}
60%{font-size:37;}
80%{font-size:30;}

}
@keyframes examples{
 0%{color: blue;}
20%{color:pink;}
40%{color: yellow;}
60%{color: purple;}
80%{color: cyan;}

}
.bottom{
  clear:both;
    overflow: hidden;
    background-color: #333;
    color: #f2f2f2;
}
.fontname{
  font-stretch: expanded;
  font-family: Arial;
  padding-left: 50px;
  color: white;
}
.middle {
  position: absolute;
  top: 60%;
  left: 5%;
  transform: translate(-50%, -50%);
  padding-top: 55px;
}
div.transbox
{ 
text-align: center;
font-size: 30px;
padding-top: 2px;
padding-right: 50px;
padding-bottom: 2px;
padding-left: 50px;
width: 250%;
margin-top: 50px;
margin-bottom: 2px;
background-color: rgb(0,0,0,0.8);

}
</style>
<body style="background-color: black width:100%";>

<div class="topnav">
  <a href="about.html">About Us</a>
  <a  href="contact us.html">Contact Us</a>
  <a href="chef.html">Chef</a>
  <a  href="online.html">Online Order</a>
  <a  href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
  <a   href="menu.html">Menu</a>
  <a  href="home.html">Home</a>
 <p class=fontname><b> E &nbsp; A &nbsp; T &nbsp; A &nbsp; L &nbsp; I &nbsp; A &nbsp;  N &nbsp; O  <b></p> 
 </div>



    <div class="abcd">
Your Order Is Successfully Placed.<br> Take-away Will Be Ready By 30mins and <br>Delivery At Your Doorstep Will Be Completed Within 1 Hour.
</div>


<footer class=bottom>
<div style="padding-left: 40px; float: left;">
  <p class=ab><b>CONTACT US:</b><p> 
  <p>Mail us at: abc@gmail.com</p>
  <p> Phone Number: +91987654321</p>
</div>
<div style="padding-right: 60px; float: right;">
  <p class=ab><b>CONNECT WITH US:</b><p> 
  <p>Whatsapp: +919988776655</p>
  <p>Instagram: italiano_rest</p>
</div>
 </footer>
</body>
</html>