<html>
<head>
<title>EATALIANO|GALLERY</title>
<style>

body{
  font-family: Arial;
  height: 96.5%;
  color: white;
  background-color: black;
}
body,html {
  margin:0;
  padding:0;
}
.fontname{
  font-stretch: expanded;
  font-family: Arial;
  padding-left: 50px;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: black;
  color: white;
}
.mySlides {
  display: none;
}

img {
vertical-align: middle;
transform: rotate(90deg);
}

.slideshow-container {
  max-width: 400px;
  margin-left: 200px;
  position: relative;

}

.text {
  color: #f2f2f2;
  font-size: 23px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 98.5%;
  text-align: center;
}

.dot {
  display: hidden;
}

.active {
  background-color: #717171;
}

.abc{
  padding-top: 250px;
 padding-right: 120px;
  font-size: 1.875em;
  font-family: futura;
  font-weight: bold;
  animation-name: example;
  text-align: center;
animation-duration: 12s;
animation-iteration-count: infinite;
margin: 0 auto ;
}

.abcd{

animation-name: examples;
animation-duration: 12s;
animation-iteration-count: infinite;
margin: 0 auto ;
}

@keyframes example{
 0%{font-size:30;}
20%{font-size:37;}
40%{font-size:45;}
60%{font-size:37;}
80%{font-size:30;}

}
@keyframes examples{
 0%{color: blue;}
20%{color:pink;}
40%{color: yellow;}
60%{color: purple;}
80%{color: cyan;}

}
@keyframes fade {
  from {
    opacity: .4
  } 
  to {
    opacity: 1
  }
}

.fontname{
  font-stretch: expanded;
  font-family: Arial;
  padding-left: 50px;
  color: white;
}

.bottom{
  clear:both;
    overflow: hidden;
    background-color: #333;
    color: #f2f2f2;
}
}
</style>
</head>
<body>

<div class="topnav">
  <a href="about.html">About Us</a>
  <a  href="contact us.html">Contact Us</a>
  <a href="chef.html">Chef</a>
  <a href="online.html">Online Order</a>
  <a  class="active" href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
  <a  href="menu.html">Menu</a>
  <a href="home.html">Home</a>
 <p class=fontname><b> E &nbsp; A &nbsp; T &nbsp; A &nbsp; L &nbsp; I &nbsp; A &nbsp;  N &nbsp; O  <b></p> 
 </div>

<div>
<div class="slideshow-container"style="float:left;" width=50%>

<div class="mySlides fade">
  <img src="https://images.unsplash.com/photo-1574484284002-952d92456975?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100% ">
  <div class="text">LEMON FISH FILLETS</div>
</div>

<div class="mySlides fade">
  <img src="https://images.unsplash.com/photo-1529042410759-befb1204b468?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">BULGARIAN MEATBALLS</div>
</div>

<div class="mySlides fade">
  <img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">WALDORF APPLE WALNUT SALAD</div>
</div>

<div class="mySlides fade">
  <img src="https://images.unsplash.com/photo-1588170737136-c5f83da1321a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">LA FRITTATA</div>
</div>

<div class="mySlides fade">
  <img src="https://images.unsplash.com/photo-1555072956-7758afb20e8f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">PIZZA FIORI DI ZUCCA</div>
</div>

<div class="mySlides fade">
  <img src="https://images.unsplash.com/photo-1546549032-9571cd6b27df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">MEXICAN BEEF SOUP</div>
</div>

<div class="mySlides fade">
  <img src="https://images.unsplash.com/photo-1547558840-8ad6c8e662a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">EGGPLANT WITH OYSTER SAUCE</div>
</div>


<div class="mySlides fade">
  <img src="https://images.unsplash.com/photo-1584858369880-ba3ffdaaf6a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">BEEF BOURGUIGNON</div>
</div>


<div class="mySlides fade">
  <img src="https://images.unsplash.com/photo-1596699563217-d1aa10d5e589?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">SAUTEED FISH IN CHILI SAUCE</div>
</div>


<div class="mySlides fade">
  <img src="https://images.unsplash.com/photo-1541095441899-5d96a6da10b8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">BUCATINI ALL’ AMATRICIANA</div>
</div>

<div class="mySlides fade">
  <img src="https://images.unsplash.com/photo-1548940740-204726a19be3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">ORANGE GLAZED SALMON WITH ROSEMARY</div>
</div>

<div class="mySlides fade">
  <img src="https://images.unsplash.com/photo-1575841004965-bca4f2a31c1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">SHRIMP ALLA MARINARA</div>
</div>

</div>
<div class="abc">
    <div class="abcd">
<div style="float:right;" width=50%>WAKE UP!!<br> ITS FOOD O'CLOCK</div>
</div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<footer class=bottom >
<div style="
   padding-left: 50px;
   float: left;">
  <p class=ab><b>CONTACT US:</b><p> 
  <p>Mail us at: abc@gmail.com</p>
  <p> Phone Number: +91987654321</p>
</div>
<div style="
   padding-right: 50px;
   float: right;">
  <p class=ab><b>CONNECT US:</b><p> 
  <p>Whatsapp: +919988776655></p>
  <p>Instagram: italiano_rest</p>
</div>
</footer>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) 
  {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>

</body>
</html>