<html>
	<head>
		<title>EATALIANO</title>
<style>
body{
  font-family: Arial;
  height: 96.5%;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.fontname{
	font-stretch: expanded;
	font-family: Arial;;
	padding-left: 50px;
	color: white;
}

.img{
	opacity: 0.8;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

div.transbox {
  margin: 50px;
  background-color: #ffffff;
  opacity: 0.8;
  height: 50px;
  width: 400px

}

div.transbox p{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.box{
	margin: 20px;
  background-color: #ffffff;
  opacity: 0.8;
  height: 20px;
  width: 45px
    font-weight: bold;
   text-align: center;
}


.bottom{
	overflow: hidden;
  background-color: #333;
   color: #f2f2f2;
}
.ab{
	font-size: 20px;
}


.main{
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.horizontal{
	border: 1px solid black;
  border-radius: 1px
}
</style>


</head>
<body>


<div class="topnav">
  <a href="about.html">About Us</a>
  <a  href="contact us.html">Contact Us</a>
  <a href="chef.html">Chef</a>
  <a href="online.html">Online Order</a>
  <a  href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
  <a  href="menu.html">Menu</a>
  <a  class="active" href="home.html">Home</a>
 <p class=fontname><b> E &nbsp; A &nbsp; T &nbsp; A &nbsp; L &nbsp; I &nbsp; A &nbsp;  N &nbsp; O  <b></p> 
 </div>

<div class="img">
	<img src="https://miro.medium.com/max/9808/1*zpXlRQHO71nI6H2Pm28B2w.jpeg" width="100%" height="100%"/>  
</div>     

<div class="middle">
    <div class="transbox">
    	<div class="main">		
    		<h1>EATALIANO</h1>
   			<hr class="horizontal">
			<p > YOUR FOREVER STOP </p>
		</div>
	</div>
</div>

<footer class=bottom>
<div style="
   padding-left: 50px;
   float: left;">
  <p class=ab><b>CONTACT US:</b><p> 
  <p>Mail us at: abc@gmail.com</p>
  <p> Phone Number: +91987654321</p>
</div>
<div style="
   padding-right: 50px;
   float: right;">
  <p class=ab><b>CONNECT US:</b><p> 
  <p>Whatsapp: +919988776655</p>
  <p>Instagram: italiano_rest</p>
</div>
 </footer>

</body>
</html>