<html>
	<head>
		<title>EATALIANO</title>
<style>
body, html {
		font-family: Arial;
  height: 96.5%;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.fontname{
	font-stretch: expanded;
	font-family: Arial;
	padding-left: 50px;
	color: white;
}
.img{
	opacity: 0.8;
}

.middle {
   position: absolute;
  top: 55%;
  left: 52%;
  transform: translate(-60%, -40%);
    margin-top: 20px;}

div.transbox {
text-align: center;
padding-top: 2px;
padding-right: 50px;
padding-bottom: 2px;
padding-left: 50px;
opacity: 0.8;
margin-top: 50px;
margin-bottom: 2px;
background-color: #ffffff;
width : 100%;

}

.bottom{
	overflow: hidden;
  background-color: #333;
   color: #f2f2f2;

}

.ab{
  font-size: 20px;
}
</style>
</head>
<body >
<div class="topnav">
  <a href="about.html">About Us</a>
  <a  href="contact us.html">Contact Us</a>
  <a href="chef.html">Chef</a>
  <a href="online.html">Online Order</a>
  <a  href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
  <a   class="active" href="menu.html">Menu</a>
  <a href="home.html">Home</a>
 <p class=fontname><b> E &nbsp; A &nbsp; T &nbsp; A &nbsp; L &nbsp; I &nbsp; A &nbsp;  N &nbsp; O  <b></p> 
 </div>
<div class="img">
	<img src="https://images.unsplash.com/photo-1568031813264-d394c5d474b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100% ;">
</img>
<div class="middle">
  <div class="transbox">


<div>
	<h1> OUR BEST SELLERS </h1>
	<div >
				<h4>119.............................. Mushroom-Sausage Ragu......................... <span>&#8377 700.00</span></h4>
				<h5>Mushroom / Rice / Wine</h5>
			</div>
			<div >
				<h4>120..................... Sun-Dried Tomato and Arugula Pizza ................ <span>&#8377 750.00</span></h4>
				<h5>Tomato / Cheese / Chicken</h5>
			</div>
			<div >
				<h4>121....... Tuscan Tomato Bread Soup with Steamed Mussels ...... <span>&#8377 700.00</span></h4>
				<h5>Peasant Beef / Bread pudding</h5>
			</div>
			<div >
				<h4>122................... Beef Brasato with Pappardelle and Mint ............. <span>&#8377 670.00</span></h4>
				<h5>Beef / Tomato / Mint</h5>
			</div>
			<div >
				<h4>123....................... Risotto with Capers and Espresso .................. <span>&#8377 560.00</span></h4>
				<h5>Espresso beans / Pungent capers.</h5>
			</div>
			<div>
				<h4>124................................. Swordfish Sicilian-Style .......................... <span>&#8377 660.00</span></h4>
				<h5>Seafood / Lemon</h5>
			</div>
			<div>
				<h4>125........................ Braised Chicken all'Arrabbiata ........................ <span>&#8377 600.00</span></h4>
				<h5>Chicken / Arrabbiata sauce / Wine n</h5>
			</div>
			<div >
				<h4>126....... Balsamic-and-Rosemary-Marinated Florentine Steak .... <span>&#8377 680.00</span></h4>
				<h5>Barbecue spareribs / Meat</h5>
			</div>
			<div >
				<h4>127.................................. Pea-and-Bacon Risotto ........................... <span>&#8377 610.00</span></h4>
				<h5>Sweet peas / Salty bacon</h5>
			</div>
			<div >
				<h4>128........................ Osso Buco with Citrus Gremolata ................... <span>&#8377 590.00</span></h4>
				<h5>Osso buco / Topping braised veal shanks with a citrusy gremolata</h5>
			</div>

<button onclick="window.location.href='menu2.html';">Previous</button> &nbsp
<button  onclick="window.location.href='menu4.html';">Next</button>


			</div>
		</div>
	</div>
</div>
</div>
</section>
</center>
<footer class=bottom>
<div style="
   padding-left: 50px;
   float: left;">
  <p class=ab><b>CONTACT US:</b><p>
  <p>Mail us at: abc@gmail.com</p>
  <p> Phone Number: +91987654321</p>
</div>
<div style="
   padding-right: 50px;
   float: right;">
  <p class=ab><b>CONNECT US:</b><p>
  <p>Whatsapp: +919988776655</p>
  <p>Instagram: italiano_rest</p>
</div>
 </footer>
</body>


</html>
