<html>
	<head>
		<title>EATALIANO</title>
<style>
body, html {
	  font-family: Arial;
  height: 96.5%;
  margin: 0;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.fontname{
	font-stretch: expanded;
	font-family: Fantasy;
	padding-left: 50px;
	color: white;
}

.img{
	opacity: 0.7;
}

.middle {
   position: absolute;
  top: 50%;
  left: 52%;
  transform: translate(-60%, -40%);
  margin-top: 40px;
}
.bottom{
	overflow: hidden;
  background-color: #333;
   color: #f2f2f2;

}

div.transbox {
text-align: center;
padding-top: 2px;
padding-right: 50px;
padding-bottom: 2px;
padding-left: 50px;
opacity: 0.8;
margin-top: 50px;
margin-bottom: 2px;
background-color: #ffffff;
width : 100%;

}

.fontname{
	font-stretch: expanded;
	font-family: Arial;
	padding-left: 50px;
	color: white;
}
.ab{
	font-size: 20px;
}


</style>
</head>
<body >
<div class="topnav">
  <a href="about.html">About Us</a>
  <a  href="contact us.html">Contact Us</a>
  <a href="chef.html">Chef</a>
  <a href="online.html">Online Order</a>
  <a  href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
  <a   class="active" href="menu.html">Menu</a>
  <a href="home.html">Home</a>
 <p class=fontname><b> E &nbsp; A &nbsp; T &nbsp; A &nbsp; L &nbsp; I &nbsp; A &nbsp;  N &nbsp; O  <b></p> 
 </div>

  

	<img src="https://images.unsplash.com/photo-1568031813264-d394c5d474b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100% ;">
</img>

<div class="middle">
  <div class="transbox">

<center>

			<div>
				<h1>APPETISERS</h1>
				<hr>
			</div>
			<div>
				<h4>101.................................. Beef Spiedini ............................. <span>&#8377 420.50</span></h4>
				<h5>Marinated Steak / Marinara-and-crumb Filling</h5>
			</div>
			<div >
				<h4>102....................... Sweet Pea Pesto Crostini  .................... <span>&#8377 630.50</span></h4>
				<h5>Vegetable Broth / Sweet Pea / Cheese</h5>
			</div>
			<div >
				<h4>103......................... Lemon-Rosemary Pork ..................... <span>&#8377 640.50</span></h4>
				<h5>Pork / Tooplate / Lemon</h5>
			</div>
			<div >
				<h4>104.......................... Italian Steak Bruschetta ................... <span>&#8377 455.00</span></h4>
				<h5>Pancetta / Bacon strips / Beef Top Sirloin Steak</h5>
			</div>
			<div >
				<h4>105.......................... Orange-Rosemary Squid ................... <span>&#8377 665.00</span></h4>
				<h5>Squid / Rosemary / Orange</h5>
			</div>
			<div >
				<h4>106........................ Orange-Rosemary Shrimp .................. <span>&#8377 470.50</span></h4>
				<h5>Shrimp / Rosemary / Orange</h5>
			</div>
			<div >
				<h4>107.................. Rosemary-Potato Focaccia Rolls .............. <span>&#8377 610.75</span></h4>
				<h5>Chicken / Rosemary / Potato</h5>
			</div>
			<div >
				<h4>108................................. Lemon Fish Filet ......................... <span>&#8377 420.50</span></h4>
				<h5>Seafood / Herbs / Lemon</h5>
			</div>
			<div >
				<h4>109............................ Bulgarian Meatballs ....................... <span>&#8377 490.50</span></h4>
				<h5>Meat / Tomato / Thime</h5>
			</div>

<button onclick="window.location.href='menu2.html';">Next</button>
			</div>
		</div>
	</div>
</div>
</div>
</section>
</center>

<footer class=bottom>
<div style="
   padding-left: 50px;
   float: left;">
  <p class=ab><b>CONTACT US:</b><p>
  <p>Mail us at: abc@gmail.com</p>
  <p> Phone Number: +91987654321</p>
</div>
<div style="
   padding-right: 50px;
   float: right;">
  <p class=ab><b>CONNECT US:</b><p>
  <p>Whatsapp: +919988776655</p>
  <p>Instagram: italiano_rest</p>
</div>
 </footer>

</body>
</html>
</html>
