
<html>
	<head>
		<title>EATALIANO</title>
<style>
body, html {
		font-family: Arial;
  height: 96.5%;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.fontname{
	font-stretch: expanded;
	font-family: Arial;
	padding-left: 50px;
	color: white;
}
.img{
	opacity: 0.8;
}

.middle {
   position: absolute;
  top: 55%;
  left: 52%;
  transform: translate(-60%, -40%);
    margin-top: 20px;
}

div.transbox {
text-align: center;
padding-top: 2px;
padding-right: 50px;
padding-bottom: 2px;
padding-left: 50px;
opacity: 0.8;
margin-top: 50px;
margin-bottom: 2px;
background-color: #ffffff;
width : 100%;

}

.ab{
  font-size: 20px;
}
.bottom{
	overflow: hidden;
  background-color: #333;
   color: #f2f2f2;

}


</style>
</head>
<body >
<div class="topnav">
  <a href="about.html">About Us</a>
  <a  href="contact us.html">Contact Us</a>
  <a href="chef.html">Chef</a>
  <a href="online.html">Online Order</a>
  <a  href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
  <a   class="active" href="menu.html">Menu</a>
  <a href="home.html">Home</a>
 <p class=fontname><b> E &nbsp; A &nbsp; T &nbsp; A &nbsp; L &nbsp; I &nbsp; A &nbsp;  N &nbsp; O  <b></p> 
 </div>
<div class="img">
	<img src="https://images.unsplash.com/photo-1568031813264-d394c5d474b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100% ;">
</img>
<div class="middle">
  <div class="transbox">
  

			<div >
<h1>COCKTAILS</h1>

			<div >
				<h4>001.............................. Loretta Lemonade .......................... <span>&#8377 240.00</span></h4>
				<h5>Lemon Juice / Vodka</h5>
			</div>
			<div >
				<h4>002................................... Berry bash .................................. <span>&#8377 310.00</span></h4>
				<h5>Strawberry / Vermouth / Bourbon</h5>
			</div>
			<div >
				<h4>003.................................... Jack coke ................................... <span>&#8377 240.00</span></h4>
				<h5>Whiskey / Soda </h5>
			</div>
			<div >
				<h4>004.................................. The Gin Mill .................................. <span>&#8377 250.00</span></h4>
				<h5>Gin / Vermouth / Lemon</h5>
			</div>
			<div >
				<h4>005..................................... Hurricane ................................... <span>&#8377 290.00</span></h4>
				<h5>Rum / Fruit juice / Passion fruit syrup</h5>
			</div>
			<div >
				<h4>006................................. Cosmopolitan ............................... <span>&#8377 300.00</span></h4>
				<h5>Vodka / Triple sec / Cranberry Juice / Lime Juice</h5>
			</div>
			<div >
				<h4>007.................................... Tom Collins ............................... <span>&#8377 210.00</span></h4>
				<h5>Gin / Lemon Juice / Carbonated Water</h5>
			</div>
			<div >
				<h4>008................................... Moscow Mule ............................. <span>&#8377 240.00</span></h4>
				<h5>Vodka / Spicy Ginger Beer / Lime Juice</h5>
			</div>
			<div >
				<h4>009....................................... Daiquiri ................................... <span>&#8377 260.00</span></h4>
				<h5>Rum / Citrus Juice / Sugar Syrup</h5>
			</div>

			<button onclick="window.location.href='menu4.html';">Previous</button>

			</div>
		</div>
	</div>
</div>
</div>
</section>
</center>
<footer class=bottom>
<div style="
   padding-left: 50px;
   float: left;">
  <p class=ab><b>CONTACT US:</b><p>
  <p>Mail us at: abc@gmail.com</p>
  <p> Phone Number: +91987654321</p>
</div>
<div style="
   padding-right: 50px;
   float: right;">
  <p class=ab><b>CONNECT US:</b><p>
  <p>Whatsapp: +919988776655</p>
  <p>Instagram: italiano_rest</p>
</div>
 </footer>
</body>


</html>
