<html>
	<head>
		<title>EATALIANO</title>
<style>
body, html {
	font-family: Arial;
  height: 90.5%;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.bottom{
	overflow: hidden;
  background-color: #333;
   color: #f2f2f2;

}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}



.img{
	opacity: 0.8;
}

.middle {
   position: absolute;
  top: 50%;
  left: 52%;
  transform: translate(-60%, -40%);
    margin-top: 20px;
}

div.transbox {
text-align: center;
padding-top: 2px;
padding-right: 50px;
padding-bottom: 2px;
padding-left: 50px;
opacity: 0.8;
margin-top: 50px;
margin-bottom: 2px;
background-color: #ffffff;
width : 100%;

}


.fontname{
	font-stretch: expanded;
	font-family: Arial;
	padding-left: 50px;
	color: white;
}
.ab{
  font-size: 20px;
}
</style>
</head>
<body >
<div class="topnav">
  <a href="about.html">About Us</a>
  <a  href="contact us.html">Contact Us</a>
  <a href="chef.html">Chef</a>
  <a href="online.html">Online Order</a>
  <a  href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
  <a   class="active" href="menu.html">Menu</a>
  <a href="home.html">Home</a>
 <p class=fontname><b> E &nbsp; A &nbsp; T &nbsp; A &nbsp; L &nbsp; I &nbsp; A &nbsp;  N &nbsp; O  <b></p> 
 </div>
<div class="img">
	<img src="https://images.unsplash.com/photo-1568031813264-d394c5d474b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100% ;">
</img>
<div class="middle">
  <div class="transbox">

<h1>MAIN </h1>
			<div >
				<h4>110....................... Waldorf Apple Walnut Salad ..................... <span>&#8377 550.00</span></h4>
				<h5>Apple / Walnut / Herbs</h5>
			</div>
			<div >
				<h4>111...................... La FrittataPizza fiori di zucca .................... <span>&#8377 700.00</span></h4>
				<h5>Zuccini / Nuts </h5>
			</div><div >
				<h4>112................................ Mexican beef Soup ............................. <span>&#8377 590.50</span></h4>
				<h5>Beef / Vegetables</h5>
			</div>
			<div >
				<h4>113......................... Eggplant with Oyster sauce ..................... <span>&#8377 800.00</span></h4>
				<h5>Seafood / Eggplant / Black Sauce</h5>
			</div>
			<div >
				<h4>114............... Beef bourguignon with Omelette Curry............ <span>&#8377 690.50</span></h4>
				<h5>Beef / Egg / Lemon</h5>
			</div>
			<div >
				<h4>115............................ Sauteed fish in chili sauce ...................... <span>&#8377 620.50</span></h4>
				<h5>Seafood / chili</h5>
			</div>
			<div >
				<h4>116.............................. Bucatini all amatriciana ...................... <span>&#8377 850.00</span></h4>
				<h5>Meat / Red Sauce / Wine</h5>
			</div>
			<div >
				<h4>117................. Orange Glazed Salmon with Rosemary ........... <span>&#8377 810.50</span></h4>
				<h5>Seafood / Orange / Rosemary</h5>
			</div>
			<div >
				<h4>118................................ Shrimp alla Marinara ......................... <span>&#8377 720.50</span></h4>
				<h5>Shrimp / Rosemary / Lemon</h5>
			</div>
			<button  onclick="window.location.href='menu.html';">Previous </button> &nbsp
<button  onclick="window.location.href='menu3.html';">Next</button>


			</div>
		</div>
	</div>
		</div>
</div>
</div>
</section>
</center>

<footer class=bottom>
<div style="
   padding-left: 50px;
   float: left;">
  <p class=ab><b>CONTACT US:</b><p>
  <p>Mail us at: abc@gmail.com</p>
  <p> Phone Number: +91987654321</p>
</div>
<div style="
   padding-right: 50px;
   float: right;">
  <p class=ab><b>CONNECT US:</b><p>
  <p>Whatsapp: +919988776655</p>
  <p>Instagram: italiano_rest</p>
</div>
 </footer>

</body>
</html>
</html>
