
<html>
	<head>
		<title>EATALIANO</title>
<style>
body, html {
		font-family: Arial ;
  height: 96.5%;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.fontname{
	font-stretch: expanded;
	font-family: Arial;
	padding-left: 50px;
	color: white;
}
.img{
	opacity: 0.8;
}

.middle {
   position: absolute;
  top: 55%;
  left: 52%;
  transform: translate(-60%, -40%);
  margin-top: 20px;
}

div.transbox {
text-align: center;
padding-top: 2px;
padding-right: 50px;
padding-bottom: 2px;
padding-left: 50px;
opacity: 0.8;
margin-top: 50px;
margin-bottom: 2px;
background-color: #ffffff;
width : 100%;

}

.bottom{
	overflow: hidden;
  background-color: #333;
   color: #f2f2f2;

}

.ab{
  font-size: 20px;
}
</style>
</head>
<body >
<div class="topnav">
  <a href="about.html">About Us</a>
  <a  href="contact us.html">Contact Us</a>
  <a href="chef.html">Chef</a>
  <a href="online.html">Online Order</a>
  <a  href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
  <a   class="active" href="menu.html">Menu</a>
  <a href="home.html">Home</a>
 <p class=fontname><b> E &nbsp; A &nbsp; T &nbsp; A &nbsp; L &nbsp; I &nbsp; A &nbsp;  N &nbsp; O  <b></p> 
 </div>
<div class="img">
	<img src="https://images.unsplash.com/photo-1568031813264-d394c5d474b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100% ;">
</img>
<div class="middle">
  <div class="transbox">


			<div >
<h1>DESSERT</h1>

			<div >
				<h4>301 ................................. Blueberry-Peach Cobbler .............................<span>&#8377 350.00</span></h4>
				<h5>Blueberry Muffin Canoodling / Fresh Peaches </h5>
			</div>
			<div >
				<h4>302 .......................................... Lemon Cake ......................................... <span>&#8377 240.00</span></h4>
				<h5>Chocolate Syrup / Lemon </h5>
			</div>
			<div >
				<h4>303 .................................. Fudge-Walnut Brownies ............................. <span>&#8377 300.00</span></h4>
				<h5>Walnut / Chocolate / Wipped Cream </h5>
			</div>
			<div >
				<h4>304 ................. Bourbon-Pecan Tart with Chocolate Drizzle ............. <span>&#8377 380.00</span></h4>
				<h5>Bourbon / Molasses / Chocolate </h5>
			</div>
			<div >
				<h4>305 ................................... Chocolate-Mint Bars ................................. <span>&#8377 290.00</span></h4>
				<h5>Refrigerated bars / Mint Glaze</h5>
			</div>
			<div >
				<h4>306 ........................ Amaretto Apple Streusel Cupcakes ................... <span>&#8377 360.00</span></h4>
				<h5>Brown Sugar / Almonds / Powdered Sugar Glaze</h5>
			</div>
			<div >
				<h4>307 .............................................. Tiramisu .......................................... <span>&#8377 270.00</span></h4>
				<h5>Ladyfingers / Coffee / Mascarpone cheese / Chocolate</h5>
			</div>
			<div >
				<h4>308 .......................................... Carrot Cake ......................................... <span>&#8377 380.00</span></h4>
				<h5>Grated Carrot / Pineapple / Flaked coconut / Pecans</h5>
			</div>
			<div >
				<h4>309 ...................... Bittersweet Chocolate-Cherry Sorbet .................. <span>&#8377 350.00</span></h4>
				<h5>Dark Chocolate / Rich Sorbet / Juicy Fresh Cherries</h5>
			</div>


			<button onclick="window.location.href='menu3.html';">Previous</button> &nbsp
			<button  onclick="window.location.href='menu5.html';">Next</button>

			</div>
		</div>
	</div>
</div>
</div>
</section>
</center>
<footer class=bottom>
<div style="
   padding-left: 50px;
   float: left;">
  <p class=ab><b>CONTACT US:</b><p>
  <p>Mail us at: abc@gmail.com</p>
  <p> Phone Number: +91987654321</p>
</div>
<div style="
   padding-right: 50px;
   float: right;">
  <p class=ab><b>CONNECT US:</b><p>
  <p>Whatsapp: +919988776655</p>
  <p>Instagram: italiano_rest</p>
</div>
 </footer>
</body>


</html>
