<html>
	<head>
		<title>EATALIANO</title>
<style>
body{
  font-family: Arial;
  height: 90.5%;
  margin: 0;

}
.fontname{
  font-stretch: expanded;
  font-family: Arial;
  padding-left: 50px;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: black;
  color: white;
}
.bottom{
  overflow: hidden;
  background-color: #333;
   color: #f2f2f2;
  
}
.container {
  position: relative;
  text-align: center;
  color: white;

}
.middle {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 55px;
}
div.transbox
{ 
text-align: center;
padding-top: 2px;
padding-right: 50px;
padding-bottom: 2px;
padding-left: 50px;
margin-top: 50px;
margin-bottom: 2px;
background-color: rgb(255,255,255,0.8);

}


img {
  opacity: 0.8;
}
@keyframes examples{
 0%{color: blue;}
25%{color:green;}
50%{color:red;}
75%{color: brown;}
100%{color: darkorange;}
}
.abcd{
   animation-name: examples;
animation-duration: 12s;
animation-iteration-count: infinite;
margin: 0 auto ;
}
.btn:hover {opacity: 1}

.middle1 {
  position: absolute;
  top: 220%;
  left: 30%;
  transform: translate(-60%, -40%);
  padding-top: 55px;
}
div.transbox1
{ 
text-align: center;
padding-top: 2px;
padding-right: 50px;

padding-left: 50px;
opacity: 0.8;
margin-top: 50px;
background-color: #ffffff;
width : 150%;

}

</style>
</head> 
<script>
function validation()
  {
    var cno=document.payment.cno.value;
    var cname=document.payment.cname.value;
    var cvv=document.payment.cvv.value;
    var datee=document.payment.datee.value;
    var aregex=/^4[0-9]{12}(?:[0-9]{3})?$/;
    var bregex=/\b([A-Z][-,a-z. ']+[ ]*)+/;
    var cregex=/[3-9]\d\d/;
    var dregex=/^(0[1-9]|1[0-2])\/?([0-9]{2})$/;
	var check1=aregex.test(cno);
    var check2=bregex.test(cname);
    var check3=cregex.test(cvv);
  	var check4=dregex.test(datee);

    if(cno=="")
    {
      window.alert("Please Enter Your Card Number");
      document.payment.cno.focus();
    }
    else if(check1==false)
    {
      window.alert("Please Enter A Valid Card Number");
      document.payment.cno.focus();
    }
    else if(cname=="")
    {
      window.alert("Please Enter Name.");
     document.payment.cname.focus();
    }
    else if(check2==false)
    {
      window.alert("Please Enter A Valid Name");
       document.payment.cname.focus();
      
    }
    else if(cvv=="")
    {
      window.alert("Please Enter Your CVV");
      document.payment.cvv.focus();
    }

    else if(check3==false)
    {
      window.alert("Please Enter A Valid CVV");
      document.payment.cvv.focus();
    }

    else if(datee=="")
    {
      window.alert("Please Enter Expiration Date");
      document.payment.datee.focus();
    }

    else if(check4==false)
    {
      window.alert("Please Enter A Valid Date");
      document.payment.datee.focus();
    }
    else
    {
     window.alert("Your Order Is Successfully Placed. Take-away Will Be Ready By 30mins and Delivery At Your Doorstep Will Be Completed Within 1 Hour.");
     payment.reset();
    }
  }

</script>


<body>


<div class="topnav">
  <a href="about.html">About Us</a>
  <a  href="contact us.html">Contact Us</a>
  <a href="chef.html">Chef</a>
  <a  href="online.html">Online Order</a>
  <a  href="gallery.html">Gallery</a>
  <a href="blog.html">Blog</a>
  <a   href="menu.html">Menu</a>
  <a  href="home.html">Home</a>
 <p class=fontname><b> E &nbsp; A &nbsp; T &nbsp; A &nbsp; L &nbsp; I &nbsp; A &nbsp;  N &nbsp; O  <b></p> 
 </div>

<div class="container">
	<img src="https://images.unsplash.com/photo-1544738122-52d63216e052?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" style="width:100% ;">
</img> 

<div class="middle">
  <div class="transbox">
  

   <div style="color: black; font-size: 22px;"> <div class="abcd">
ONE STEP FOR YOUR YUMMIEST FOOD!
</div>


</div>

<div class="middle1">
  <div class="transbox1">
 
    	<fieldset>
    <legend align=center><u><h3><div style="color: black; font-size: 30px;">PAYMENT DETAILS</div></h3></u></legend><br>
    <center>
    <form name="payment" id="payment"><div style="color: black; font-size: 18px;">
       <label for="cno">Enter Your Card Number: </label>
        <input type="text" id="cno" name="cno" placeholder="Your Card Number"> <br><br>
        <label for="cname">Enter Name On Your Card: </label>
        <input type="text" id="cname" name="cname" placeholder="Your Card Name"><br><br>
             <label for="cvv">Enter CVV: </label>
        <input type="text" id="cvv" name="cvv" placeholder="Enter 3-digit CVV"><br><br>
          <label for="datee">Enter MM/YY: </label>
        <input type="text" id="datee" name="datee" placeholder="Enter Expiry Date"><br><br><br>


</div>
    </form>
    </center>

          <button style="background-color: red; color: white; border-color: black;" type="submit" onclick="validation()">Place Your Order</button>  &nbsp
            <button style="background-color: red; color: white; border-color: black; "type="reset" onclick="payment.reset()">Reset</button><br><br>
            
<p style="COLOR:BLACK"><marquee>Note: Due To Current COVID-19 Situation, We Aren't Accepting Cash On Delivery(COD).</marquee></p>
  </fieldset><br><br>
    </div>

</div>
</div>


</div>

</div>

</div>

</div>

</div>

<footer class=bottom>
<div style="padding-left: 40px; float: left;">
  <p class=ab><b>CONTACT US:</b><p> 
  <p>Mail us at: abc@gmail.com</p>
  <p> Phone Number: +91987654321</p>
</div>
<div style="padding-right: 60px; float: right;">
  <p class=ab><b>CONNECT WITH US:</b><p> 
  <p>Whatsapp: +919988776655</p>
  <p>Instagram: italiano_rest</p>
</div>
 </footer>
</body>
</html>		